absl-py==0.9.0
asn1crypto==0.24.0
astor==0.8.1
attrs==17.4.0
Automat==0.6.0
backcall==0.1.0
bleach==3.1.1
blinker==1.4
cachetools==4.0.0
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
configobj==5.0.6
constantly==15.1.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
Flask==1.1.1
future==0.17.1
gast==0.2.2
google-auth==1.11.2
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
graphviz==0.13.2
grpcio==1.27.2
h5py==2.10.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
incremental==16.10.1
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
jupyter-client==6.0.0
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
livelossplot==0.4.2
macaroonbakery==1.1.3
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.1.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
notebook==6.0.3
numpy==1.17.1
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
opencv-python==4.2.0.32
opt-einsum==3.2.0
pandas==1.0.1
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.2.1
pickleshare==0.7.5
Pillow==6.1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.9.1
psutil==5.4.2
ptyprocess==0.6.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
pygame==1.9.6
Pygments==2.6.1
PyJWT==1.5.3
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.4.2
pyRFC3339==1.0
pyserial==3.4
python-dateutil==2.8.0
python-debian==0.1.32
python-debianbts==2.7.2
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.0
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scipy==1.4.1
scour==0.36
seaborn==0.10.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==16.0.0
simplejson==3.13.2
six==1.12.0
ssh-import-id==5.7
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.4
traitlets==4.3.3
Twisted==17.9.0
urllib3==1.22
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
wrapt==1.12.1
xcffib==0.5.1
zope.interface==4.3.2
